{
  "manifest_version": 3,
  "name": "Porter Trip Data Scraper",
  "version": "1.0",
  "description": "Extract trip data to CSV with date range selection",
  "permissions": ["activeTab"],
  "host_permissions": [
    "https://pfe.porter.in/*"
  ],
  "content_scripts": [{
    "matches": ["https://pfe.porter.in/dashboard/trip_details*"],
    "js": ["content.js"]
  }],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Porter Trip Data Scraper"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
